{
  "id": "/",
  "name": "QiFi",
  "short_name": "QiFi",
  "description": "Private finance workspace for bills, receipts, imports, and ledger review.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#090a0f",
  "theme_color": "#10b981",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/icons/qifi-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/qifi-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/qifi-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
